<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Confirmation de commande</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="left">
            <div class="row1">
                <div class="produit col1">
                    <img src="./Image/Sac1.png" alt="">
                </div>
    
                <div class="produit col2">
                    <img src="./Image/Sac2.png" alt="">
                </div>
            </div>

            <div class="row2">
                <div class="produit col1">
                    <img src="./Image/Sac3.png" alt="">
                </div>
    
                <div class="produit col2">
                    <img src="./Image/Sac4.png" alt="">
                </div>
            </div>
        </div>

        <div class="right">
            <div class="right-top">
                <span class="toptext" ><p class="home">Home / </p> Morbi vitae mi</span>
                <div class="right-left-top">
                    <img class="menuicon1" src="./Image/keyboard-buttons-or-visualization-button-of-nine-squares.png" alt="">
                <img class="menuicon2" src="./Image/next.png" alt="">
                </div>
            </div>

            <div class="right_middle">
                <div class="left_things">
                    <div class="morbi">
                        <h1>Morbi vitae mi</h1>
                    </div>
                    <div class="review">
                        <div class="stars">
                           <img class="star" src="./Image/star.png" alt="">
                           <img class="star" src="./Image/star.png" alt="">
                           <img class="star" src="./Image/star.png" alt="">
                           <img class="star" src="./Image/star.png" alt="">
                           <img class="star" src="./Image/star.png" alt="">
                        </div>

                        <div class="review_text">
                            <p> Reviews (4)</p>
                        </div>
                    </div>
                </div>

                <div class="right_things">
                    <h2 class="aless">ALESSI</h2>
                </div>
            </div>

        </div>
    </div>

</body>
</html>